# CFC

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arthurlee/cfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_sermons.json  sermonListReduced.json
app/src/main/java/com/example/arthurlee/cfc/: Announcement.java  AnnouncementAdapter.java  AnnouncementDownloader.java  AnnouncementView.java  AudioPlayer.java  CFCabout.java  CategoryListFragment.java  Constants.java  DropdownControls.java  HomeFragment.java  JSONDateParser.java  JSONparser.java  LibraryFragment.java  LocalJSONManager.java  MainPager.java  MediaActivity.java  MediaFragment.java  MediaPlayerService.java  NetworkStateReceiver.java  PagerFragment.java  RSSDateParser.java  RSSFetcher.java  ScreenSlidePageAdapter.java  Sermon.java  SermonAdapter.java  SermonCategoryListFragment.java  SermonDownloader.java  SermonListFragment.java  SermonListSingleton.java  SermonPlayer.java  ServiceHandler.java  SpecificSermonListFragment.java  XMLParser.java  temp_nested_viewfragment.java
app/src/main/java/com/example/arthurlee/cfchome/: Announcement.java  AnnouncementDownloader.java  AnnouncementView.java  AudioPlayer.java  CFCabout.java  CategoryListFragment.java  Constants.java  Sermon.java  (+16 more)
app/src/main/java/org/cfchome/: Announcement.java  AnnouncementDownloader.java  AnnouncementView.java  AudioPlayer.java  CFCabout.java  CategoryListFragment.java  Constants.java  DropdownControls.java  HomeFragment.java  JSONDateParser.java  JSONparser.java  LibraryFragment.java  LocalJSONManager.java  MainPager.java  MediaActivity.java  MediaPlayerService.java  NetworkStateReceiver.java  RSSDateParser.java  Sermon.java  SermonAdapter.java  SermonDownloader.java  SermonPlayer.java  SermonPlayerService.java  ServiceHandler.java  SpecificSermonListFragment.java
app/src/main/res/drawable/: cfclogo_se150.psd
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_player.xml  announcement_view.xml  categories_fragment.xml  drawer_item.xml  dropdown_controls.xml  fragment_screen_slide_page.xml  home_fragment.xml  list_item_announcement.xml  list_item_categories.xml  list_item_sermon.xml  list_item_sermon_no_card.xml  list_item_single_text_view.xml  sermon_list.xml  temp_home.xml  test_card.xml
app/src/main/res/menu/: menu_main_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
