apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CFCKey'
            keyPassword 'covenant2016'
            storeFile file('/Users/arthurlee/AndroidStudioProjects/KeyStores/cfc.jks')
            storePassword 'godisgood'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.cfchome"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:22.0.+'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.2.4'
}
