<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/media_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/pastorPhoto"
            android:src="@drawable/pmin"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="start"
            android:layout_gravity="start"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingBottom="4dp"
        >

        <SeekBar
            android:id="@+id/sermon_audio_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/media_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pause_button"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="50dp"
                />

            <Button
                android:id="@+id/media_stop_button"
                android:text="@string/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="50dp"

                />



        </LinearLayout>

    </LinearLayout>



</LinearLayout>