<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:id="@+id/notification_controller">

    <ImageView
        android:contentDescription="@string/notification_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cfclogo_se100"
        />

    <LinearLayout
        android:id="@+id/buttons_row"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/notification_speaker"
                android:layout_below="@id/notification_title"
                android:text="speaker"
                android:textColor="@color/subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:paddingBottom="10dp"
                />


            <ImageView
                android:id="@+id/divider"
                android:background="@drawable/pixel"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/notification_speaker"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/divider">

                <ImageButton
                    android:id="@+id/notification_playpause"
                    android:background="@drawable/alpha_block"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitStart"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/notification_close"
                    android:background="@drawable/close_button_black"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/notification_playpause"/>



            </RelativeLayout>



        </RelativeLayout>




    </LinearLayout>



</LinearLayout>